<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<licenses>
		<license>
			<name>GNU Lesser General Public License version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.decision_deck.jmcda</groupId>
	<artifactId>jmcda-pom</artifactId>
	<version>0.5.3</version>
	<name>J-MCDA Project</name>
	<description>A set of libraries and tools to work with Multiple Criteria Decision Aid (MCDA) concepts such as a set of evaluations over a set of alternatives on a set of criteria, an outranking matrix, ...</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<author>false</author>
					<encoding>UTF-8</encoding>
					<doctitle>${project.name} javadoc (${project.version})</doctitle>
					<show>public</show>
					<windowtitle>${project.name} javadoc</windowtitle>
					<links>
						<detectLinks />
						<link>http://j-mcda.sourceforge.net/javadoc-current/J-MCDA/</link>
						<link>http://j-mcda.sourceforge.net/javadoc-current/XMCDA/</link>
						<link>http://j-mcda.sourceforge.net/javadoc-current/XMCDA-WS/</link>
						<link>http://j-mcda.sourceforge.net/javadoc-current/J-MCDA-Disaggregation/</link>
						<link>http://docs.guava-libraries.googlecode.com/git-history/v10.0.1/javadoc/</link>
						<link>http://xmlbeans.apache.org/docs/2.4.0/reference/</link>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<javaSource>1.5</javaSource>
						<!--<verbose>true</verbose> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
